# Formal-project

./: README.md  pom.xml
src/main/java/com/shop/controler/: GoodsController.java  ShopcarController.java  UserControler.java
src/main/java/com/shop/mappers/newone/: GoodsMapper.java  OrderMapper.java  ShopcarMapper.xml  UserMapper.java
src/main/java/com/shop/pojo/entity/: User.java
src/main/java/com/shop/service/: GoodsService.java  OrderService.java  ShopcarService.java  UserService.java
src/main/java/com/shop/service/impl/: GoodsServiceimpl.java  OrderServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/utils/: ResponceUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: user_index.css  user_shopcar.css
src/main/webapp/view/: index.jsp  login.jsp  regist.jsp
src/main/webapp/view/back/: back_goods.jsp  back_index.jsp  back_login.jsp  back_orders.jsp  back_user.jsp
src/main/webapp/view/user/: itemsdetail.jsp  user_index.jsp  user_items_detail_v0.1.html  user_message.jsp  user_orders.jsp  user_shopcar.jsp  user_shopcar_v0.1.html
src/test/java/test/: Test1.java
